# codefozhongjinzaixian

./: settings.gradle
app/: build.gradle
app/libs/: redpacketlibrary.aar
app/src/androidTest/java/com/cnjy99/cyq/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnjy99/cyq/: MyApplication.java
app/src/main/java/com/cnjy99/cyq/activity/: MainActivity.java  MyBaseActivity.java  NameActivity.java
app/src/main/java/com/cnjy99/cyq/adapter/: ChatFragmentPagerAdapter.java  CommonAdapter.java  DesignListViewAdapter.java  FirstRecycleViewAdapter.java  MyFragmentPagerAdapter.java  NameFragmentPagerAdapter.java  TypeAdapter.java
app/src/main/java/com/cnjy99/cyq/easemob/: ChatActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cnjy99/cyq/easemob/easedao/: InviteMessage.java  InviteMessgeDao.java  RobotUser.java  UserDao.java
app/src/main/java/com/cnjy99/cyq/easemob/helper/: AppHelper.java  DBHelper.java  ModelHelper.java
app/src/main/java/com/cnjy99/cyq/easemob/listener/: MyConnectionListener.java
app/src/main/java/com/cnjy99/cyq/easemob/manager/: DBManager.java  ParseManager.java  PreferenceManager.java  UserProfileManager.java
app/src/main/java/com/cnjy99/cyq/easemob/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/cnjy99/cyq/fragment/: BaseFragmet.java  CollectionFragment.java  DynamicFragment.java  FirstFragment.java  FiveFragment.java  FourFragment.java  HomeFragment.java  MarketFragment.java  MessageFragment.java  MyCommunityInfoFragment.java  SecondFragment.java  SendFragment.java  SnatchFragment.java  ThreeFragment.java
app/src/main/java/com/cnjy99/cyq/preferences/: AppStartedSp.java
app/src/main/java/com/cnjy99/cyq/utils/: Constant.java  DisplayUtils.java  ImageUrls.java  LogUtil.java  MyActivityManager.java  MyBGABannerUtil.java  MyCookieStore.java  NativeArraysUtil.java  NetRequestReturnInterface.java  NetRequestUtil.java  OnRecyclerViewScrollListener.java  ResultInterface.java  ReturnCodeUtil.java  SpBase.java  SpUtil.java  ViewHolder.java
app/src/main/java/com/cnjy99/cyq/view/: NestedScrollGridView.java
app/src/main/res/drawable/: bottom_duobao_selector.xml  bottom_home_selector.xml  bottom_msg_selector.xml  bottom_my_selector.xml  center_design_selector.xml  circle.xml  font_main_bottom_selector.xml  home_access_selector.xml  home_community_selector.xml  home_design_selector.xml  home_type_selector.xml  msg_main_selector.xml  shape_access_backgroud.xml  shape_login_button.xml  shape_type_search_backgroud.xml  shape_user_info.xml  type_gridView_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_register.xml  chat_layout_top.xml  fragment_collection.xml  fragment_dynamic.xml  fragment_faxian.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_market.xml  fragment_message.xml  fragment_my_community_info.xml  fragment_second.xml  fragment_send.xml  fragment_snatch.xml  fragment_three.xml  home_headimageview_info.xml  item_first.xml  item_first_foot.xml  item_first_picture.xml  item_four.xml  item_four_content.xml  item_name_include1.xml  item_name_include2.xml  item_second.xml  item_second_sel.xml  item_three.xml  layout_home_title_top.xml  layout_tab_main.xml  login_register_layout.xml  view_title_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnjy99/cyq/activity/: ExampleUnitTest.java
easeUI/: AndroidManifest.xml  build.gradle
easeUI/src/main/: AndroidManifest.xml
magicindicator/: build.gradle
