apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    compile files('libs/google-play-services.jar')
    //compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/hyphenatechat_3.1.4.jar')
   // compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.zhy:mpermission-api:1.0.0'
}
