<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <!--工具栏-->
    <include
        android:id="@+id/topLayout"
        layout="@layout/view_title_top"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:id="@+id/contentFragment">
    </FrameLayout>
    <!-- 底部导航栏 -->
    <include
        android:id="@+id/bottomLayout"
        layout="@layout/layout_tab_main"/>
</com.zhy.autolayout.AutoRelativeLayout>
