<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/first_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_forward"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/first_share"
            android:textSize="18sp"
            android:text="0"/>
    </com.zhy.autolayout.AutoRelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_pinglun">
        </LinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/first_comment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/first_comment"
                android:gravity="center"
                android:textSize="18sp"
                android:text="0"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_pinglun">
        </LinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/first_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/first_like"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="0"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
